--Imprimir rutinarios.
--Cambiar la vista de validar rutinarios.
--Cambiar la vista del modal a varios implementos en el reporte de horas.
---------------------------------PLANNER:Ve Solicitud de Pedidos Antiguos------------------------------------
-Ver solicitudes de pedido anteriores:
  --Por fecha de pedido, por sede y por ceco.
  --Filtrar solicitudes de pedido
--------------------------------PLANNER: Importar Datos al sistema mediante excel----------------------------------------------------
-Importar tareas mantenimiento.
-Importar tareas recambio.
-Importar componentes por implementos.
-Importar piezas por componentes.
__________________
--Crud de tablas. |
------------------
-----------------------------PLANNER: Agregar materiales pedidos al stock---------------------
-----------------------------PLANNER: Implementos que requieren matenimiento(Generar ordenes de trabajo)-----------------------------
Horas de los componentes - comparar con mantenimiento preventido y tiempo de vida.
Generar ordenes de trabajo del implemento.
Orden de trabajo: cabecera - detalle de tareas - articulos - epps
---------------------------OPERARIO: Verificar ordenes de trabajo(Generar reserva de materiales)--------------------------------
Verificar ordenes de trabajo y reservar los materiales para dicha orden dicho día.
--------------------PLANNER: Validar ordenes de trabajo(Como rutinario+materiales usados+epps usados)--------------------------
Validar la orden de trabajo cumplida.
